<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Summary</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Expense Summary</h1>
    <nav>
      <ul>
        <li><a href="record-expense.html">Record Expense</a></li>
        <li><a href="expense-summary.html">Expense Summary</a></li>
        <li><a href="set-budget.html">Set Budget</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Your Expense Summary</h2>
    <p>This page will display a summary of all recorded expenses.</p>
    <!-- Add logic here to dynamically show expense data -->
  </main>
  <footer>
    <p>&copy; 2024 Expense Management System</p>
  </footer>
</body>
</html>
