<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Management System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Record Expense</a></li>
        <li><a href="#">Expense Summary</a></li>
        <li><a href="#">Set Budget</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
    <h1>Expense Management System</h1>
    <p>Effortlessly track your expenses and manage your budget</p>
  </header>

  <main>
    <section id="record-expense">
      <h2>Record an Expense!</h2>
      <form id="expense-form">
        <label for="date">Date</label>
        <input type="date" id="date" name="date" required>

        <label for="category">Category</label>
        <select id="category" name="category" required>
          <option value="Food">Food</option>
          <option value="Transport">Transport</option>
          <option value="Utilities">Utilities</option>
          <option value="Entertainment">Entertainment</option>
          <option value="Other">Other</option>
        </select>

        <label for="amount">Amount</label>
        <input type="number" id="amount" name="amount" placeholder="Enter amount" required>

        <button type="submit">Add Expense</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Expense Management System</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
