<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Expense Management System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="login-container">
    <section id="login">
      <h2>Login</h2>
      <form id="login-form">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <button type="submit">Login</button>
      </form>
      <p id="login-error" style="color: red; display: none;">Invalid username or password. Please try again.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Expense Management System</p>
  </footer>

  <script src="login.js"></script>
</body>
</html>
