<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Record Expense</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Record Expense</h1>
    <nav>
      <ul>
        <li><a href="record-expense.html">Record Expense</a></li>
        <li><a href="expense-summary.html">Expense Summary</a></li>
        <li><a href="set-budget.html">Set Budget</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Record an Expense</h2>
    <form id="expense-form">
      <!-- Same form as in index.html -->
      <label for="date">Date</label>
      <input type="date" id="date" name="date" required>

      <label for="category">Category</label>
      <select id="category" name="category" required>
        <option value="Food">Food</option>
        <option value="Transport">Transport</option>
        <option value="Utilities">Utilities</option>
        <option value="Entertainment">Entertainment</option>
        <option value="Other">Other</option>
      </select>

      <label for="amount">Amount</label>
      <input type="number" id="amount" name="amount" placeholder="Enter amount" required>

      <button type="submit">Add Expense</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2024 Expense Management System</p>
  </footer>
</body>
</html>
